<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Jogo HammerJS</title>
  <meta name="description" content="Quebra cabeça usando HammerJS">
  <meta name="author" content="Jonathan A. Schweder">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>	

		<div id="jogo" align="left">
			<div id="1" class="peca">1</div>
			<div id="2" class="peca">2</div>
			<div id="3" class="peca">3</div>
			<div id="4" class="peca">4</div>
			<div id="5" class="peca">5</div>
			<div id="6" class="peca">6</div>
			<div id="7" class="peca">7</div>
			<div id="8" class="peca">8</div>
			<div id="9" class="peca">9</div>
			<div id="10" class="peca">10</div>
			<div id="11" class="peca">11</div>
			<div id="12" class="peca vazio">12</div>
		</div>	
	<p>
	
	</p>
		<div id="jogo" align="right">
			<div id="101" class="peca">1</div>
			<div id="102" class="peca">2</div>
			<div id="103" class="peca">3</div>
			<div id="104" class="peca">4</div>
			<div id="105" class="peca">5</div>
			<div id="106" class="peca">6</div>
			<div id="107" class="peca">7</div>
			<div id="108" class="peca">8</div>
			<div id="109" class="peca">9</div>
			<div id="110" class="peca">10</div>
			<div id="111" class="peca">11</div>
			<div id="112" class="peca vazio">12</div>
		</div>

  <script src="js/scripts.js"></script>
</body>
</html>